String s= new String("abc");
String s1=new String("abc");
String s2="abc";
s="xyz";
String s3="abc";
heap                          scp    -------java string
s-->abc                             abc1  10000
s1-->abc                               xyz

---------------------------------------------







heap           scp
x               abc

scp( string constant pool)




--->


String s= new String("abc")
s.concate("xyz");

heap              scp

abc               abc
abcxyz            xyz

------------------.scp
Garbage
StringBuffer                    String
/*



String s= new String("abc"); 10   ===>200
heap              scp
s->abc             abc



final                         immutablity'
variable                       object--
final int x=20;                      String s="abc";
x=30;                                   s="xyz"